<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>travel-project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Dancing+Script&family=Festive&family=Gloria+Hallelujah&family=Handlee&family=Heebo:wght@300&family=Josefin+Sans&family=Montserrat:wght@500&family=Open+Sans+Condensed:wght@300&family=Pacifico&family=Redressed&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="container">
      <nav class="top">
        <figure class="logo">
          <img src="https://learn.seytech.co/assets/projects/html-css/images/mobile_first/logo.png" alt="">
        </figure>
        <ul class="menu">
          <li>Destination</li>
          <li>Rent a car</li>
          <li>Things to do</li>
          <li>Tours</li>
          <li>Contacts</li>
        </ul>
        <div class="clear"></div>
      </nav>
      <div class="main-pic"></div>
      <section class="quote">
        Travel teaches more than anything. Sometimes a day spent in other places
      gives you more than ten years of living at home. © Anatole France
      </section>
      <main>
        <div class="top-box">
          <article class="article first">
            <h3>Unforgettable adventure</h3>
            <p>Home to glaciers, deserts, alpine meadows and several 7,000 metre
            plus mountains, Kyrgyzstan is a country full of untouched pristine
            nature. But Kyrgyzstan offers much more than amazing landscapes to
            the seeking traveller. Its people, ordinary people with proud
            nomadic traditions and a great sense of hospitality brings this
            extraordinary landscape to life. Here at Wild Frontiers, we have
            highlighted the best places to visit in Kyrgyzstan, maximise your
            time in the country, so let’s jump into it.Kyrgyzstan is one of
            the most beautiful countries in Central Asia. Our list of top ten
            places to see in Kyrgyzstan includes gorgeous wild mountain
            pastures inhabited by modern semi-nomads living in summer yurts,
            as well as large alpine lakes dotting a landscape characterized by
            charming villages. The cities are Soviet planned with some modern
            buildings and a diverse population. It’s these contrasts that make
            the country such a rewarding one to travel within. Here are our
            picks for what should go to the top of your Kyrgyzstan bucket
            list.</p>
          </article>
          <figure class="yurt">
            <img src="https://learn.seytech.co/assets/projects/html-css/images/mobile_first/yurt.png" alt="">
          </figure>
        </div>
          <div class="clear"></div>
          <div class="bottom-box">
            <article class="article second">
              <h3>Ala Archa National Park</h3>
              <p>Just around half an hour away from Bishkek’s suburbs is a
            magnificent alpine national park. You can get closer to the
            mountains that form the backdrop to the city. The highest peak in
            the national park reaches 4895 meters and the Ala Archa range has
            more than fifty peaks. It is a favorite local haunt for picnics as
            well as being popular with tourists looking to do short hikes.</p>
            </article>
            <article class="article third">
              <h3>Burana</h3>
              <p>Built in the 11th century, Burana was once part of a flourishing
            Silk Road city called Balasaghun. Originally the tower was a
            minaret reaching over 40 meters in height and the earliest of such
            towers in the whole of Central Asia. Sadly, an earthquake in the
            15th century destroyed the top half of the tower.</p>
            </article>
            <article class="article fourth">
              <h3>Tash Rabat</h3>
              <p>Tash Rabat is a historic stone caravanserai. These were places
            used by merchants and their caravans on the ancient Silk Road. It
            is one of the best preserved of such places in Central Asia. You
            can sleep in yurts nearby or go horse riding. It was originally
            built as a Nestorian monastery and then turned into a
            caravanserai.</p>
            </article>
          </div>
          <div class="clear"></div>
      </main>
      <footer>
        <p>2022 Travel Agency. All rights reserved.</p>
      </footer>
    </div>
    
  </body>
</html>